<!doctypehtml>


<html>

    <head>
    <title> CONTACT | I-Ting Shen </title>

    <link rel="stylesheet" href="css/vmd.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

    <style>
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 36pt;
            text-align: center
        }

        body {
            background-color: #9e9998;
            text-align: center;
            font-family: 'Poiret One', cursive;

        }


        p2 {
            font-family: 'Poiret One', cursive;
            font=size: 36pt;
        }

        a {
            font-size: 12pt;
            color: #686143;
            text-decoration: none;
        }

        a:hover {
            color: #fff
        }

        h1 {
            font-size: 36pt;
        }

        p {
            text-align: center;
        }

        img {
            border: medium solid #2b2620;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
        }
    </style>

</head>


<body>

    <img src="images/bannercontact.jpg">
    <p>
        <a href="index.html">HOME </a> |
        <a href="raster.html">RASTER </a> |
        <a href="vector.html">VECTOR </a> |
        <a href="tbm.html">TIME BASED MEDIA </a> |
        <a href="printlayout.html">PRINT LAYOUT </a> |
        <a href="contact.html">CONTACT </a>
    </p>


    <p> <img src="images/rose.jpg"> </p>
    <h1> I-Ting Shen </h1>
    <p>

        <p> Thank you for visiting | For inquries, please email: <a href="mailto:dancetothemusik
                 @gmail.com" style="font-size: 16pt">dancetothemusik@gmail.com</a>
    </p>

        <center>
            <h3> SOCIAL MEDIA LINKS </h3>

            <a href="https://www.instagram.com/devikirankaur">

                <div> <img src="images/instagramapp.jpg" style="width:50px; height:50px;border:0;"></div>

            </a>
            <a href=https://www.facebook.com/dancetothemusik> <img src="images/facebookicon.jpg" style="width:50px; height:50px;border:0;">

            </a>
        </center>
 <p>
        <span style='font-size:40px;'>&#9776;</span>
    </p>
   



</body>
</html>