<!doctypehtml>


<html>

    <head>
        <title> I-TIng Shen | VMD 105 </title>
        
        <link rel="stylesheet"href="css/vmd.css">
                <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    
    <style> 
        
                h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 100pt; 
            text-align: center
        }
         body {background-color: #c3baaf;
         text-align: center;
         font-family: 'Poiret One', cursive;
    
         }
         
      
         p2 { 
             font-family: 'Poiret One', cursive;
             font=size: 52pt; 
         }
         
a {
    font-size: 12pt;
    color: #686143;
    text-decoration: none;
}

a:hover {
    color: #fff
}
         h1 { 
            font-size: 36pt;
         }
         p {
            text-align: center;
         }
         
         img {
        border: medium solid #2b2620;
        box-shadow: 5px 5px 5px rgba(0,0,0,.3);
}
        </style>
        
    </head>
    
    
    <body>
        
        <img src="images/banner.jpg">
          <p> 
    <a href="index.html">HOME </a> |
    <a href="raster.html">RASTER </a> |
    <a href="vector.html">VECTOR </a> |
    <a href="tbm.html">TIME BASED MEDIA </a> |
    <a href="printlayout.html">PRINT LAYOUT </a> |
    <a href="contact.html">CONTACT </a>
        </p>
    
       
        <p> <img src="images/homepage.jpg"> </p>
   <h1> Using Adobe &reg; </h1>
        
          <p> <strong> Hello! </strong>  My name is I-Ting Shen. My street name is "Ting" and my spiritual name is "Devi Kiran Kaur."  This website displays my creative journey as a Visual Media Design 105 student at the City Collage of San Francisco.  It's hard to believe how much we have learned and accomplished in this class, I am so grateful for this blessing as it has always been a dream of mine to learn the language of the 2nd-dimension. Hope you enjoy!   </p>
   <p>
       <span style='font-size:40px;'>&#9776;</span>
   </p>
    </body>
    
    
</html>