<!doctypehtml>

    <html>

    <head>
    <title> PRINT LAYOUT | I-Ting Shen </title>
    <link rel="stylesheet" href="css/vmd.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

    <style>
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 36pt;
            text-align: center
        }

        body {
            background-color: #829791;
            text-align: center;
            font-family: 'Poiret One', cursive;

        }


        p2 {
            font-family: 'Poiret One', cursive;
            font=size: 36pt;
        }

        a {
            font-size: 12pt;
            color: #686143;
            text-decoration: none;
        }

        a:hover {
            color: #fff
        }

        h1 {
            font-size: 36pt;
        }

        p {
            text-align: center;
        }

        img {
            border: medium solid #2b2620;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
        }
    </style>

</head>

<body>
    <img src="images/bannerprint.jpg">
    <p>
        <a href="index.html">HOME </a> |
        <a href="raster.html">RASTER </a> |
        <a href="vector.html">VECTOR</a> |
        <a href="tbm.html">TIME BASED MEDIA </a> |
        <a href="printlayout.html">PRINT LAYOUT </a> |
        <a href="contact.html">CONTACT </a>
    </p>


    <object height="400" width="600" data="printlayoutfull.pdf"></object>

    <p>


    </p>

    <h1> Adobe InDesign &reg; </h1>

    <p> These postcards are a compilation of the work I had done thus far as a VMD 105 student. My greatest challenge was bringing all of my work togehter as my projects varied in themes and aesthetics but I was pleased to see that I made it work. The only new design I created for this project, besides the backs of each postcard, is the first postcard that is displayed for which I utilized both Photoshop and Illustrator to create. </p>
    <p>
        <span style='font-size:40px;'>&#9776;</span>
    </p>

</body></html>