<!doctypehtml>

    <html>

    <head>
    <title> RASTER | I-Ting Shen </title>
    <link rel="stylesheet" href="css/vmd.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 36pt;
            text-align: center
        }

        body {
            background-color: #ccbaa5;
            text-align: center;
            font-family: 'Poiret One', cursive;

        }


        p2 {
            font-family: 'Poiret One', cursive;
            font=size: 36pt;
        }

        a {
            font-size: 12pt;
            color: #686143;
            text-decoration: none;
        }

        a:hover {
            color: #fff
        }

        h1 {
            font-size: 36pt;
        }

        p {
            text-align: center;
        }

        img {
            border: medium solid #2b2620;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
        }
    </style>

</head>

<body>

    <img src="images/bannerraster.jpg">
    <nav>
        <p>
            <a href="index.html">HOME </a> |
            <a href="raster.html">RASTER </a> |
            <a href="vector.html">VECTOR</a> |
            <a href="tbm.html">TIME BASED MEDIA </a> |
            <a href="printlayout.html">PRINT LAYOUT </a> |
            <a href="contact.html">CONTACT </a>
        </p>
    </nav>

    <img src="Images/raster.jpg">

    <h1> Adobe Photoshop &reg; </h1>

    <p2>
        My inspiration for this project is my teacher of the dharma, Yogi Amandeep Singh. Here he sits in the nectar tank of the Golden Temple, the spiritual mecca of the Sikhs. Behind his head shines a golden circle that not only represents the light found encircled around enligthened beings, but also highlights the sacredness of the sound current as this light was created using an image of a gong. The image of Yogi Amandeep was a photo I had taken of him over the New Year which I edited in Photoshop. Everything else I sourced from the internet: the image of the Golden Temple, the birds, the Ek Ong Kar symbol, and the light shining through the image. </p2>
    <p>
        <span style='font-size:40px;'>&#9776;</span>
    </p>

</body></html>