<!doctypehtml>

    <html>

    <head>
        <title> TIME BASED MEDIA | I-Ting Shen </title>
        <link rel="stylesheet"href="css/vmd.css">  
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    
    <style> 
        
                h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 36pt; 
            text-align: center
        }
         body {background-color: #8b8971;
         text-align: center;
         font-family: 'Poiret One', cursive;
    
         }
         
      
         p2 { 
             font-family: 'Poiret One', cursive;
             font=size: 36pt; 
         }
         
a {
    font-size: 12pt;
    color: #686143;
    text-decoration: none;
}

a:hover {
    color: #fff
}
         h1 { 
            font-size: 36pt;
         }
         p {
            text-align: center;
         }
         
         img {
        border: medium solid #2b2620;
        box-shadow: 5px 5px 5px rgba(0,0,0,.3);
}
        </style>
    </head>

    <body>
         <img src="images/bannertbm.jpg">
         <p>
            <a href="index.html">HOME </a> |
            <a href="raster.html">RASTER </a> |
            <a href="vector.html">VECTOR</a> |
            <a href="tbm.html">TIME BASED MEDIA </a> |
            <a href="printlayout.html">PRINT LAYOUT </a> |
            <a href="contact.html">CONTACT </a>
        </p>

       <video controls>
    <source src="tbmfinal.mp4"/>
    </video>
         <h1> Adobe Animate &reg; </h1>
   
        <p>  My inspiration for this project intially began as a question: <strong> WHY DID THE COW JUMP OVER THE MOON? </strong>  I received the answer in the form of a download from the univserse - "to die."  Although it felt morbid at the time, I sat with it until the full message came through which is conveyed by this animation tells.  The tag line "putting the 'carne' in reincarnation" was inspired by a beloved friend after I told him the story line.  In creating this animation, my prayer is that it inspires humans to practice more compassion toward animals.   </p>
   <p>
       <span style='font-size:40px;'>&#9776;</span>
   </p>
    
        
    </body>

    </html>