<!doctypehtml>

    <html>

    <head>
        <title> VECTOR | I-Ting Shen </title>
        <link rel="stylesheet"href="css/vmd.css">  
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    
    <style> 
        
                h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 36pt; 
            text-align: center
        }
         body {background-color: #8f9782;
         text-align: center;
         font-family: 'Poiret One', cursive;
    
         }
         
      
         p2 { 
             font-family: 'Poiret One', cursive;
             font=size: 36pt; 
         }
         
a {
    font-size: 12pt;
    color: #686143;
    text-decoration: none;
}

a:hover {
    color: #fff
}
         h1 { 
            font-size: 36pt;
         }
         p {
            text-align: center;
         }
         
         img {
        border: medium solid #2b2620;
        box-shadow: 5px 5px 5px rgba(0,0,0,.3);
}
        </style>
        
    </head>

    <body>
         <img src="images/bannervector.jpg">
        
        <p>
            <a href="index.html">HOME </a> |
            <a href="raster.html">RASTER </a> |
            <a href="vector.html">VECTOR</a> |
            <a href="tbm.html">TIME BASED MEDIA </a> |
            <a href="printlayout.html">PRINT LAYOUT </a> |
            <a href="contact.html">CONTACT </a>
        </p>
        
        <img src="Images/vector.jpg">
        
        <h1> Adobe Illustrator &reg; </h1>
  
        <p> My inspiration for this project is Shinto Buddhism.  Shinto Buddhists believe that God can be found in everything, even in technology.  To highlight this union of the spirtual and modern world, I created a Shinto Buddhist dwelling in an urban setting.  I created this character wearing the symbol of this dharma as a hairpin using Illustrator; the background image of a dissolving city I found on the internet. The quote is a proverb from this tradition - a reminder to all that life is but a dream.  </p>
   <p>
       <span style='font-size:40px;'>&#9776;</span>
   </p>
        
    </body>

    </html>